server {
        listen 80;
        server_tokens off;
        server_name 195.58.51.97;

        location = /faveicon.ico {access_log off; log_not_found off;}

        location /static/ {
                alias /home/diman/LMS5_Project/static/;
        }

        location /media/ {
                alias /home/diman/LMS5_Project/media/;
        }

        location / {
                include proxy_params;
                proxy_pass http://195.58.51.97:8000;
        }
}

